ctr_FontConverter/mainwindow.xaml

<c:MainWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:c="clr-namespace:NintendoWare.Font"
              x:Uid="Window_1" Height="960" Width="600" Background="{x:Static SystemColors.ControlBrush}"
              Title="{Binding Path=DisplayName}">
  <FrameworkElement.Resources>
    <DataTemplate x:Key="TabItemTemplate" x:Uid="DataTemplate_1">
      <ContentPresenter x:Uid="ContentPresenter_1" VerticalAlignment="Center" Content="{Binding Path=DisplayName}"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type c:InImageViewModel}">
      <c:InImageView x:Uid="c:InImageView_1"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type c:InNitroViewModel}">
      <c:InNitroView x:Uid="c:InNitroView_1"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_4" DataType="{x:Type c:InWinViewModel}">
      <c:InWinView x:Uid="c:InWinView_1"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_5" DataType="{x:Type c:OutImageViewModel}">
      <c:OutImageView x:Uid="c:OutImageView_1"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_6" DataType="{x:Type c:OutNitroViewModel}">
      <c:OutNitroView x:Uid="c:OutNitroView_1"/>
    </DataTemplate>
    <Style x:Key="commonStyle" x:Uid="Style_1" TargetType="{x:Type FrameworkElement}">
      <Setter x:Uid="Setter_1" Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid x:Uid="Grid_1">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1"/>
      <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_3"/>
      <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
    </Grid.RowDefinitions>
    <GroupBox x:Uid="GroupBox_1" Grid.Row="0" Margin="4" Padding="4" IsEnabled="{Binding Path=IsConvertReady}">
      <DockPanel x:Uid="DockPanel_1">
        <TextBlock x:Uid="TextBlock_1" DockPanel.Dock="Left" Width="50">入力</TextBlock>
        <TabControl x:Uid="TabControl_1" IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource TabItemTemplate}" ItemsSource="{Binding InSettings}"
                    SelectedIndex="{Binding InputMode}"/>
      </DockPanel>
    </GroupBox>
    <GroupBox x:Uid="GroupBox_2" Grid.Row="1" Margin="4" IsEnabled="{Binding Path=IsConvertReady}">
      <DockPanel x:Uid="DockPanel_5">
        <CheckBox Name="IDC_USE_FILTER" x:Uid="IDC_USE_FILTER" DockPanel.Dock="Left" Content="フィルタを使う"
                  Style="{StaticResource commonStyle}" Margin="4" IsChecked="{Binding Path=UseFilter}"/>
        <Grid x:Uid="Grid_2" IsEnabled="{Binding ElementName=IDC_USE_FILTER, Path=IsChecked}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
          </Grid.ColumnDefinitions>
          <c:FileSelectComboBox x:Name="IDC_FILTER_PATH" x:Uid="IDC_FILTER_PATH" Grid.Column="0"
                                Style="{StaticResource commonStyle}" Margin="4"
                                CurrentPath="{Binding Path=CurrentPath, Mode=TwoWay}">
            <c:FileSelectComboBox.PathHistory>
              <Binding Path="PathHistory"/>
            </c:FileSelectComboBox.PathHistory>
          </c:FileSelectComboBox>
          <c:FileDialogButton x:Uid="IDC_FILTER_SEL_PATH" Grid.Column="1" Style="{StaticResource commonStyle}" Margin="4"
                              FilePath="{Binding ElementName=IDC_FILTER_PATH, Path=CurrentPath, Mode=TwoWay}"
                              FileFilter="{Binding Path=FileFilter}" FileExtension="{Binding Path=FileExtension}"/>
        </Grid>
      </DockPanel>
    </GroupBox>
    <GroupBox x:Uid="GroupBox_3" Grid.Row="2" Margin="4" Padding="4" IsEnabled="{Binding Path=IsConvertReady}">
      <DockPanel x:Uid="DockPanel_3">
        <TextBlock x:Uid="TextBlock_2" DockPanel.Dock="Left" Width="50" Text="出力"/>
        <TabControl x:Uid="TabControl_2" IsSynchronizedWithCurrentItem="True"
                    ItemTemplate="{StaticResource TabItemTemplate}" ItemsSource="{Binding OutSettings}"
                    SelectedIndex="{Binding OutputMode}"/>
      </DockPanel>
    </GroupBox>
    <DockPanel x:Uid="DockPanel_4" Grid.Row="3">
      <ProgressBar x:Uid="ProgressBar_1" DockPanel.Dock="Left" Width="150" Margin="4"
                   DataContext="{Binding Path=ProgressViewModel}" Value="{Binding Path=Value}"
                   Minimum="{Binding Path=Minimum}" Maximum="{Binding Path=Maximum}"/>
      <Button x:Uid="Button_1" DockPanel.Dock="Right" Width="100" Style="{StaticResource commonStyle}" Margin="4"
              Command="{Binding Path=ConvertCommand}" Content="{Binding Path=ConvertCommand.Text}"/>
      <TextBlock x:Uid="TextBlock_3" Style="{StaticResource commonStyle}" Margin="4"
                 Text="{Binding Path=StateString}"/>
    </DockPanel>
  </Grid>
</c:MainWindow>