ctr_FontConverter/view/inimageview.xaml

<c:InImageView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:c="clr-namespace:NintendoWare.Font"
               x:Uid="UserControl_1" ClipToBounds="true">
  <FrameworkElement.Resources>
    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type c:GlyphImageFormatViewModel}">
      <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=DisplayName}"/>
    </DataTemplate>
    <CollectionViewSource x:Key="orderFileView" x:Uid="CollectionViewSource_1" Source="{Binding Path=OrderInfos}"/>
    <Style x:Key="commonStyle" x:Uid="Style_1" TargetType="{x:Type FrameworkElement}">
      <Setter x:Uid="Setter_1" Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="comboBoxStyle" x:Uid="Style_2" TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource commonStyle}">
      <Setter x:Uid="Setter_2" Property="Control.Padding" Value="3"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid x:Uid="Grid_1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
      <ColumnDefinition x:Uid="ColumnDefinition_2"/>
      <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
    </Grid.RowDefinitions>
    <Label x:Uid="Label_1" Grid.Column="0" Grid.Row="0" Content="画像ファイル:" Style="{StaticResource commonStyle}"
           Margin="4"/>
    <c:FileSelectComboBox x:Name="IDC_IN_IMAGE_PATH" x:Uid="IDC_IN_IMAGE_PATH" Grid.Column="1" Grid.Row="0"
                          Style="{StaticResource commonStyle}" Margin="4"
                          CurrentPath="{Binding Path=CurrentPath, Mode=TwoWay}">
      <c:FileSelectComboBox.PathHistory>
        <Binding Path="PathHistory"/>
      </c:FileSelectComboBox.PathHistory>
    </c:FileSelectComboBox>
    <c:FileDialogButton x:Uid="IDC_IN_IMAGE_SEL_PATH" Grid.Column="2" Grid.Row="0" Style="{StaticResource commonStyle}"
                        Margin="4" FilePath="{Binding ElementName=IDC_IN_IMAGE_PATH, Path=CurrentPath, Mode=TwoWay}"
                        FileFilter="{Binding Path=FileFilter}"/>
    <Label x:Uid="Label_2" Grid.Column="0" Grid.Row="1" Content="文字順序:" Style="{StaticResource commonStyle}"
           Margin="4"/>
    <ComboBox x:Uid="ComboBox_1" Grid.Column="1" Grid.Row="1" SelectedValuePath="FileName"
              Style="{StaticResource comboBoxStyle}" Margin="4"
              ItemsSource="{Binding Source={StaticResource orderFileView}}"
              SelectedValue="{Binding Path=OrderFile}" IsEnabled="{Binding Path=IsReady}"/>
    <Label x:Uid="Label_3" Grid.Column="0" Grid.Row="2" Content="カラーフォーマット:"
           Style="{StaticResource commonStyle}" Margin="4"/>
    <StackPanel x:Uid="StackPanel_1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
      <ComboBox Name="cbImageFormat" x:Uid="cbImageFormat" Width="150" SelectedValuePath="Info.GlyphImageFormat"
                Style="{StaticResource comboBoxStyle}" Margin="4" ItemsSource="{Binding Path=GlyphImageFormats}"
                SelectedValue="{Binding Path=GlyphImageFormat}"/>
      <CheckBox x:Uid="CheckBox_1" Content="線形補間対策" Style="{StaticResource commonStyle}" Margin="4"
                IsChecked="{Binding Path=AntiLinear}"
                IsEnabled="{Binding ElementName=cbImageFormat, Path=SelectedItem.Info.HasAlpha}"/>
    </StackPanel>
  </Grid>
</c:InImageView>