ctr_FontConverter/view/inwinview.xaml

<c:InWinView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:NintendoWare.Font"
             xmlns:cc="clr-namespace:NintendoWare.Font;assembly=FontConverterCommon"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             x:Uid="UserControl_1" ClipToBounds="true">
  <FrameworkElement.Resources>
    <c:BooleanReverseConverter x:Key="booleanReverseConverter" x:Uid="c:BooleanReverseConverter_1"/>
    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type cc:FontInfo}">
      <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
        <Image Name="fontTypeIcon" x:Uid="fontTypeIcon" Source="../Resources/FontType_Vector.ico"/>
        <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=FaceName}"/>
      </StackPanel>
      <DataTemplate.Triggers>
        <DataTrigger x:Uid="DataTrigger_1" Value="Raster" Binding="{Binding Path=Type}">
          <Setter x:Uid="Setter_1" TargetName="fontTypeIcon" Property="Image.Source"
                  Value="../Resources/FontType_Raster.ico"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type c:BppViewModel}">
      <TextBlock x:Uid="TextBlock_2" Text="{Binding Path=DisplayName}"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type c:WidthTypeViewModel}">
      <TextBlock x:Uid="TextBlock_3" Text="{Binding Path=DisplayName}"/>
    </DataTemplate>
    <CollectionViewSource x:Key="fontCollectionView" x:Uid="CollectionViewSource_1" Source="{Binding Path=Fonts}">
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription x:Uid="componentModel:SortDescription_1" PropertyName="FaceName"/>
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <Style x:Key="commonStyle" x:Uid="Style_4" TargetType="{x:Type FrameworkElement}">
      <Setter x:Uid="Setter_8" Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="comboBoxStyle" x:Uid="Style_5" TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource commonStyle}">
      <Setter x:Uid="Setter_9" Property="Control.Padding" Value="3"/>
    </Style>
    <Style x:Key="numberComboBox" x:Uid="Style_2" TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource comboBoxStyle}">
      <Setter x:Uid="Setter_4" Property="FrameworkElement.Width" Value="56"/>
    </Style>
    <Style x:Key="numberTextBox" x:Uid="Style_3" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource commonStyle}">
      <Setter x:Uid="Setter_5" Property="TextBox.TextAlignment" Value="Right"/>
      <Setter x:Uid="Setter_6" Property="FrameworkElement.Width" Value="40"/>
      <Setter x:Uid="Setter_7" Property="TextBox.MaxLength" Value="4"/>
    </Style>
  </FrameworkElement.Resources>
  <StackPanel x:Uid="StackPanel_7">
    <Grid x:Uid="Grid_1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_6" Height="100"/>
        <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
      </Grid.RowDefinitions>
      <Label x:Uid="Label_1" Grid.Row="0" Grid.Column="0" Content="フォント名:" Style="{StaticResource commonStyle}"
             Margin="4"/>
      <Border x:Uid="Border_1" Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Blue"
              Style="{StaticResource commonStyle}" Margin="4">
        <Label x:Uid="Label_9" Content="{Binding Source={StaticResource fontCollectionView}, Path=/}"/>
      </Border>
      <ListBox x:Uid="ListBox_1" Grid.Row="1" Grid.Column="1" SelectedValuePath="FaceName" Margin="4,0,4,4"
               ItemsSource="{Binding Source={StaticResource fontCollectionView}}"
               SelectedValue="{Binding Path=FontName}" IsEnabled="{Binding Path=IsReady}"/>
      <Label x:Uid="Label_2" Grid.Row="0" Grid.Column="2" Content="サイズ:" Style="{StaticResource commonStyle}"
             Margin="4"/>
      <StackPanel x:Uid="StackPanel_2" Grid.Row="0" Grid.Column="3" Orientation="Horizontal"
                  Style="{StaticResource commonStyle}">
        <TextBox x:Uid="TextBox_2" Style="{StaticResource numberTextBox}" Margin="4,4,4,0">
          <TextBox.Text>
            <Binding x:Uid="Binding_1" Path="FontSize" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <ExceptionValidationRule x:Uid="ExceptionValidationRule_1"/>
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
        <Label x:Uid="Label_3" Content="px" Style="{StaticResource commonStyle}" Margin="0,4,4,4"/>
      </StackPanel>
      <ListBox x:Uid="ListBox_2" Grid.Row="1" Grid.Column="3" Margin="4,0,4,4"
               ItemsSource="{Binding Path=FontSizes}" SelectedValue="{Binding Path=FontSize}"/>
      <StackPanel x:Uid="StackPanel_8" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
        <Label x:Uid="Label_10" Content="プレビュー:" Margin="0,4,4,0"/>
        <TextBox x:Uid="TextBox_3" Text="ABCabcXYZxyz日本語" Height="64" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" Margin="4,0,4,4"
                 FontFamily="{Binding Source={StaticResource fontCollectionView}, Path=FaceName}"
                 FontSize="{Binding Path=FontSize}"/>
      </StackPanel>
    </Grid>
    <StackPanel x:Uid="StackPanel_10" Margin="10">
      <Grid x:Uid="Grid_2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
          <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Uid="Label_12" Grid.Row="0" Grid.Column="0" Content="フォント幅:" Style="{StaticResource commonStyle}"
               Margin="4"/>
        <StackPanel x:Uid="StackPanel_3" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
          <CheckBox Name="cbEnableAverageWidth" x:Uid="cbEnableAverageWidth" Content="平均幅を指定:"
                    Style="{StaticResource commonStyle}" Margin="4,4,2,4" IsChecked="{Binding Path=EnableAverageWidth}"/>
          <ComboBox x:Uid="ComboBox_3" IsEditable="true" Style="{StaticResource numberComboBox}" Margin="2,4,0,4"
                    IsEnabled="{Binding ElementName=cbEnableAverageWidth, Path=IsChecked}"
                    ItemsSource="{Binding Path=FontSizes}">
            <ComboBox.Text>
              <Binding x:Uid="Binding_2" Path="AverageWidth" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <ExceptionValidationRule x:Uid="ExceptionValidationRule_2"/>
                </Binding.ValidationRules>
              </Binding>
            </ComboBox.Text>
          </ComboBox>
          <Label x:Uid="Label_4" Content="px" Style="{StaticResource commonStyle}" Margin="0,4,4,4"/>
        </StackPanel>
        <Label x:Uid="Label_5" Grid.Row="1" Grid.Column="0" Content="階調数:" Style="{StaticResource commonStyle}"
               Margin="4"/>
        <StackPanel x:Uid="StackPanel_4" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
          <ComboBox x:Uid="ComboBox_4" SelectedValuePath="TypeName" Style="{StaticResource comboBoxStyle}" Margin="4"
                    ItemsSource="{Binding Path=Bpps}" SelectedValue="{Binding Path=Bpp}"/>
          <CheckBox x:Uid="CheckBox_1" Content="ソフトアンチエイリアス" Style="{StaticResource commonStyle}" Margin="4"
                    IsChecked="{Binding Path=EnableSoftAntialiasing}"
                    IsEnabled="{Binding Path=Bpps/Is2Bit, Converter={StaticResource booleanReverseConverter}}"/>
        </StackPanel>
        <Label x:Uid="Label_6" Grid.Row="2" Grid.Column="0" Content="文字幅:" Style="{StaticResource commonStyle}"
               Margin="4"/>
        <StackPanel x:Uid="StackPanel_5" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
          <ComboBox x:Uid="ComboBox_5" SelectedValuePath="Type" Style="{StaticResource comboBoxStyle}" Margin="4"
                    ItemsSource="{Binding Path=WidthTypes}" SelectedValue="{Binding Path=WidthType}"/>
          <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" IsEnabled="{Binding Path=IsEnabledFixedValue}">
            <Label x:Uid="Label_7" Content="幅の指定:" Style="{StaticResource commonStyle}" Margin="4,4,0,4"/>
            <TextBox x:Uid="TextBox_1" Style="{StaticResource numberTextBox}" Margin="0,4,0,4">
              <TextBox.Text>
                <Binding x:Uid="Binding_3" Path="FixedValue" UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                    <ExceptionValidationRule x:Uid="ExceptionValidationRule_3"/>
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
            <Label x:Uid="Label_8" Content="px" Style="{StaticResource commonStyle}" Margin="0,4,4,4"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </StackPanel>
</c:InWinView>