ctr_FontConverter/view/outnitroview.xaml

<c:OutNitroView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NintendoWare.Font"
                x:Uid="UserControl_1" ClipToBounds="true">
  <FrameworkElement.Resources>
    <c:BooleanReverseConverter x:Key="booleanReverseConverter" x:Uid="c:BooleanReverseConverter_1"/>
    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type c:CharEncodingViewModel}">
      <TextBlock x:Uid="TextBlock_1" Text="{Binding Path=Name}"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type c:GlyphGroupFileViewModel}">
      <TextBlock x:Uid="TextBlock_2" Text="{Binding Path=DisplayName}"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type c:SheetPixelsViewModel}">
      <TextBlock x:Uid="TextBlock_3" Text="{Binding Path=Name}"/>
    </DataTemplate>
    <Style x:Key="commonStyle" x:Uid="Style_1" TargetType="{x:Type Control}">
      <Setter x:Uid="Setter_1" Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="comboBoxStyle" x:Uid="Style_2" TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource commonStyle}">
      <Setter x:Uid="Setter_2" Property="Control.Padding" Value="3"/>
    </Style>
    <Style x:Key="numberTextBox" x:Uid="Style_3" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource commonStyle}">
      <Setter x:Uid="Setter_3" Property="TextBox.TextAlignment" Value="Right"/>
      <Setter x:Uid="Setter_4" Property="FrameworkElement.Width" Value="40"/>
      <Style.Triggers>
        <Trigger x:Uid="Trigger_1" Property="Validation.HasError" Value="true">
          <Setter x:Uid="Setter_5" Property="FrameworkElement.ToolTip"
                  Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="checkBoxStyle" x:Uid="Style_4" TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource commonStyle}"/>
  </FrameworkElement.Resources>
  <StackPanel x:Uid="StackPanel_1">
    <Grid x:Uid="Grid_1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
      </Grid.RowDefinitions>
      <Label x:Uid="Label_1" Grid.Row="0" Grid.Column="0" Style="{StaticResource commonStyle}" Content="出力ファイル:"/>
      <c:FileSelectComboBox x:Name="IDC_OUT_NITRO_PATH" x:Uid="IDC_OUT_NITRO_PATH" Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource commonStyle}" Margin="4,2,4,2"
                            CurrentPath="{Binding Path=CurrentPath, Mode=TwoWay}">
        <c:FileSelectComboBox.PathHistory>
          <Binding Path="PathHistory"/>
        </c:FileSelectComboBox.PathHistory>
      </c:FileSelectComboBox>
      <c:FileDialogButton x:Uid="IDC_OUT_NITRO_SEL_PATH" Grid.Row="0" Grid.Column="2" IsOutput="true"
                          Style="{StaticResource commonStyle}"
                          FilePath="{Binding ElementName=IDC_OUT_NITRO_PATH, Path=CurrentPath, Mode=TwoWay}"
                          FileFilter="{Binding Path=FileFilter}" FileExtension="{Binding Path=FileExtension}"/>
    </Grid>
    <StackPanel x:Uid="StackPanel_3" Grid.IsSharedSizeScope="true">
      <GroupBox x:Uid="GroupBox_1" Header="文字" Margin="5">
        <Grid x:Uid="Grid_2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto" SharedSizeGroup="FirstCell"/>
            <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_6" Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
          </Grid.RowDefinitions>
          <Label x:Uid="Label_3" Grid.Row="0" Grid.Column="0" Content="{Binding Path=CharEncodingDisplayName}"/>
          <ComboBox x:Uid="ComboBox_1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Style="{StaticResource comboBoxStyle}" SelectedValuePath="Encoding"
                    ItemsSource="{Binding Path=FontEncodingInfos}" SelectedValue="{Binding Path=Encoding}"/>
          <Label x:Uid="Label_4" Grid.Row="1" Grid.Column="0" Content="代替文字:"/>
          <TextBox x:Uid="TextBox_1" Grid.Row="1" Grid.Column="1" Style="{StaticResource numberTextBox}"
                   IsEnabled="{Binding Path=UseDefaultAlternateChar, Converter={StaticResource booleanReverseConverter}}">
            <TextBox.Text>
              <Binding x:Uid="Binding_1" Path="AlternateChar" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <c:AlternateCharValidationRule x:Uid="c:AlternateCharValidationRule_1"/>
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <CheckBox x:Uid="CheckBox_1" Grid.Row="1" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
                    Margin="5,0,0,0" Content="デフォルトを使う" IsChecked="{Binding Path=UseDefaultAlternateChar}"/>
        </Grid>
      </GroupBox>
      <GroupBox x:Uid="GroupBox_2" Header="幅" Margin="5">
        <Grid x:Uid="Grid_3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto" SharedSizeGroup="FirstCell"/>
            <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
          </Grid.RowDefinitions>
          <Label x:Uid="Label_5" Grid.Row="0" Grid.Column="0" Content="改行幅:"/>
          <TextBox x:Uid="TextBox_2" Grid.Row="0" Grid.Column="1" Style="{StaticResource numberTextBox}"
                   IsEnabled="{Binding Path=UseDefaultLineHeight, Converter={StaticResource booleanReverseConverter}}">
            <TextBox.Text>
              <Binding x:Uid="Binding_2" Path="LineHeight" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <c:Int32RangeRule x:Uid="c:Int32RangeRule_1" Min="0" Max="255"/>
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <CheckBox x:Uid="CheckBox_2" Grid.Row="0" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
                    Margin="5,0,0,0" Content="デフォルトを使う" IsChecked="{Binding Path=UseDefaultLineHeight}"/>
          <Label x:Uid="Label_6" Grid.Row="1" Grid.Column="0" Content="デフォルト左スペース幅:"/>
          <TextBox x:Uid="TextBox_3" Grid.Row="1" Grid.Column="1" Style="{StaticResource numberTextBox}"
                   IsEnabled="{Binding Path=UseDefaultLeft, Converter={StaticResource booleanReverseConverter}}">
            <TextBox.Text>
              <Binding x:Uid="Binding_3" Path="DefaultLeft" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <c:Int32RangeRule x:Uid="c:Int32RangeRule_2" Min="-128" Max="127"/>
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <CheckBox x:Uid="CheckBox_3" Grid.Row="1" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
                    Margin="5,0,0,0" Content="デフォルトを使う" IsChecked="{Binding Path=UseDefaultLeft}"/>
          <Label x:Uid="Label_7" Grid.Row="2" Grid.Column="0" Content="デフォルトグリフ幅:"/>
          <TextBox x:Uid="TextBox_4" Grid.Row="2" Grid.Column="1" Style="{StaticResource numberTextBox}"
                   IsEnabled="{Binding Path=UseDefaultWidth, Converter={StaticResource booleanReverseConverter}}">
            <TextBox.Text>
              <Binding x:Uid="Binding_4" Path="DefaultWidth" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <c:Int32RangeRule x:Uid="c:Int32RangeRule_3" Min="0" Max="255"/>
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <CheckBox x:Uid="CheckBox_4" Grid.Row="2" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
                    Margin="5,0,0,0" Content="デフォルトを使う" IsChecked="{Binding Path=UseDefaultWidth}"/>
          <Label x:Uid="Label_8" Grid.Row="3" Grid.Column="0" Content="デフォルト右スペース幅:"/>
          <TextBox x:Uid="TextBox_5" Grid.Row="3" Grid.Column="1" Style="{StaticResource numberTextBox}"
                   IsEnabled="{Binding Path=UseDefaultRight, Converter={StaticResource booleanReverseConverter}}">
            <TextBox.Text>
              <Binding x:Uid="Binding_5" Path="DefaultRight" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <c:Int32RangeRule x:Uid="c:Int32RangeRule_4" Min="-128" Max="127"/>
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <CheckBox x:Uid="CheckBox_5" Grid.Row="3" Grid.Column="2" Style="{StaticResource checkBoxStyle}"
                    Margin="5,0,0,0" Content="デフォルトを使う" IsChecked="{Binding Path=UseDefaultRight}"/>
        </Grid>
      </GroupBox>
      <GroupBox x:Uid="GroupBox_3" Header="グループセット" Margin="5">
        <StackPanel x:Uid="StackPanel_4">
          <Grid x:Uid="Grid_4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto" SharedSizeGroup="FirstCell"/>
              <ColumnDefinition x:Uid="ColumnDefinition_11" Width="Auto"/>
              <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Uid="Label_9" Grid.Row="1" Content="グループセット:"/>
            <ComboBox x:Uid="ComboBox_2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                      Style="{StaticResource comboBoxStyle}" SelectedValuePath="FileName"
                      ItemsSource="{Binding Path=GroupInfos}" SelectedValue="{Binding Path=Group}"
                      IsEnabled="{Binding Path=IsReady}"/>
          </Grid>
          <TextBlock x:Uid="TextBlock_4" Margin="10">
            グループセットを指定した場合は、フォントリソースはアーカイブフォントとなります。
          </TextBlock>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </StackPanel>
</c:OutNitroView>